{
  "name": "transduce",
  "main": "build/transduce.min.js",
  "version": "0.10.0",
  "homepage": "https://github.com/transduce/transduce",
  "authors": [
    "Kevin Beaty <kevin@simplectic.com>"
  ],
  "description": "JavaScript transducers using transduce libraries",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "transducer",
    "transduce"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "*-old"
  ]
}
